{
  "name": "next-image-loader",
  "version": "0.0.0-development",
  "description": "Plugin to transparently override the loader in next/image.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:aiji42/next-image-loader.git",
  "author": "aiji42 <aiji42@gmail.com> (https://twitter.com/aiji42_dev)",
  "license": "MIT",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "image optimize",
    "image loader"
  ],
  "bugs": {
    "url": "https://github.com/aiji42/next-image-loader/issues"
  },
  "homepage": "https://github.com/aiji42/next-image-loader#readme",
  "scripts": {
    "lint": "eslint ./src/**/*.{ts,tsx} ./src/*.{ts,tsx}",
    "format": "yarn prettier src/*.{ts,tsx} src/**/*.{ts,tsx} --write",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc --project tsconfig.publish.json && ts-add-module-exports",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "next": ">=10.0.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-jest": "^28.1.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "next": "^12.2.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^19.0.3",
    "semantic-release-cli": "^5.4.4",
    "ts-add-module-exports": "^1.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
